frr version 10.3
frr defaults traditional
hostname r1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip ospf cost 1
exit
!
interface eth1
 ip ospf cost 5
exit
!
interface eth2
 ip ospf cost 5
exit
!
router ospf
 ospf router-id 10.0.14.4
 redistribute connected
 network 10.0.14.0/24 area 0
 network 10.0.16.0/29 area 0
 network 10.0.16.8/29 area 0
exit
!
end