frr version 10.3
frr defaults traditional
hostname r2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip ospf cost 1
 ip ospf hello-interval 5
exit
!
interface eth1
 ip ospf cost 1
 ip ospf hello-interval 5
exit
!
router ospf
 ospf router-id 10.0.16.3
 redistribute connected
 network 10.0.16.0/29 area 0
 network 10.0.16.16/29 area 0
exit
!
end