frr version 10.3
frr defaults traditional
hostname r4
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip ospf cost 1
 ip ospf hello-interval 3
exit
!
interface eth1
 ip ospf cost 1
 ip ospf hello-interval 3
exit
!
router ospf
 ospf router-id 10.0.16.11
 redistribute connected
 network 10.0.16.8/29 area 0
 network 10.0.16.24/29 area 0
exit
!
end